# QuartzSingleSpringMVC-

./: .gitignore  README.md  pom.xml
src/main/java/com/test/quartz/jobs/: CustomJob.java  SyncWorker.java  Worker.java
src/main/java/com/test/rest/beans/: LoginForm.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  quartz.xml
src/main/webapp/WEB-INF/views/: login.jsp
